<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template 016</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.slideshow.js"></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <script type="text/javascript" src="js/ITC_Avant_Garde_Gothic_Std_Medium_500-700_vi.font-min.js"></script>  
  <script type="text/javascript"> 
	Cufon.replace('.html');
  </script>
<script>
      $(document).ready(function (){
          $(".module ul.category li ul").hide();
        $(".module ul.category li").click(function(){
            $(".module ul.category li ul").hide();
            $(this).find("ul:first").slideDown();
            return false;
        });
        });
      </script>
</head>
<body>

	<div class="header_group">	
        <div class="header_full"><!--begin header-->  
            <div class="banner">
               <img src="images/banner_top.png" width="980" />	
             <!--   <div class="logo">fashion</div>
                <div class="slogan">store chop</div>-->
            </div>
            <div class="top_menu"><!--begin top menu-->
                <ul>
                    <li class="first"><a href="#">TRANG CHỦ</a></li>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li><a href="#">SẢN PHẨM</a></li>
                    <li><a href="#">DỊCH VỤ</a></li>
                    <li><a href="#">KHUYẾN MÃI</a></li>
                    <li><a href="#">KIẾN THỨC</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                    <li class="search_block_top">
                    	<input class="search_query" placeholder="Nhập từ khoá tìm kiếm..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập từ khoá tìm kiếm...'" name="search_query">
                        <button class="btn_search"></button>
                    </li>
                </ul>
                
            </div><!--end top menu-->              
        </div><!--end header-->
    </div>    
    <div class="wrapper"><!--begin wrapper-->            
        <div class="main_full"><!--begin main full-->
        	<div class="left_col"><!--begin left-->
              <!--Cart info--><!--end Cart info-->            
                            
            	<div class="module"><!--begin module-->
                	<div class="tcat"><h4>DANH MỤC SẢN PHẨM</h4></div>
                    <ul class="category">
                    	<li>
                        	<a href="#">Laptop</a>
                            <ul>
                            	<li><a href="#">Sony</a></li>
                                <li><a href="#">Dell</a></li>
                                <li><a href="#">Compad</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mỹ phẩm thời trang</a></li>
                        <li><a href="#">Đồng hồ cao cấp</a></li>
                        <li><a href="#">Máy chiếu</a></li>
                        <li><a href="#">Máy chiếu</a></li>
                        <li><a href="#">Linh kiện điện tử</a></li>
                        <li><a href="#">Giày dép thời trang</a></li>
                    </ul>
                </div><!--end module-->
                
                <div class="module"><!--begin support-->
                	<div class="tcat"><h4>Hỗ trợ trực tuyến</h4></div>
                    <ul class="normal">
                    	<li class="support" style="padding-bottom:10px;"> 
                        	<a href="ymsgr:sendIM?{$t.nick}" title="Hỗ trợ"><img src="http://opi.yahoo.com/online?u={$t.nick}&amp;m=g&amp;t=14" style="float: left; width:70px; margin-right: 10px; top: 3px;" /></a>
                            <span class="name">Hương Linh<br />0908 800 800</span>
          					<div style="clear: both"></div>
                        </li>
                        <li class="support" style="padding-bottom:10px;"> 
                        	<a href="ymsgr:sendIM?{$t.nick}" title="Hỗ trợ"><img src="http://opi.yahoo.com/online?u={$t.nick}&amp;m=g&amp;t=14" style="float: left; width:70px; margin-right: 10px; top: 3px;" /></a>
                            <span class="name">Hương Linh<br />0908 800 800</span>
          					<div style="clear: both"></div>
                        </li>
                    </ul>
                </div><!--end support-->                
                
                <div class="module"><!----begin top sell-->
                	<div class="tcat"><h4>Sản phẩm bán chạy</h4></div>
                    <ul class="normal">
                    	<li>
                        	<div class="top_seller_1">01</div>
                            <div class="top_seller_pic">
                            	<a href="#" class="shadow"><img src="upload/sp_banchay.jpg" /></a>
                            </div>
                            <span class="top_seller_name"><a href="#" class="seemore">Tên sản phẩm</a></span>
                            <span class="top_seller_price"><span class="cost">500.000</span> VND</span>
                            <hr class="clear" />
                        </li>
                        <li>
                        	<div class="top_sell_num">2</div>
                            <div class="top_sell_other">
                                <span class="top_seller_name"><a href="#" class="seemore">Tên sản phẩm</a></span>
                                <span class="top_seller_price"><span class="cost">1.500.000</span> VND</span>
                            </div>
                            <hr class="clear" />
                        </li>
                        <li>
                        	<div class="top_sell_num">3</div>
                            <div class="top_sell_other">
                                <span class="top_seller_name"><a href="#" class="seemore">Tên sản phẩm</a></span>
                                <span class="top_seller_price"><span class="cost">500.000</span> VND</span>
                            </div>
                            <hr class="clear" />
                        </li>
                        <li>
                        	<div class="top_sell_num">4</div>
                            <div class="top_sell_other">
                                <span class="top_seller_name"><a href="#" class="seemore">Tên sản phẩm</a></span>
                                <span class="top_seller_price"><span class="cost">500.000</span> VND</span>
                            </div>
                            <hr class="clear" />
                        </li>
                        <li>
                        	<div class="top_sell_num">5</div>
                            <div class="top_sell_other">
                                <span class="top_seller_name"><a href="#" class="seemore">Tên sản phẩm</a></span>
                                <span class="top_seller_price"><span class="cost">500.000</span> VND</span>
                            </div>
                            <hr class="clear" />
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div><!----begin top sell-->
                
                <div class="clear"></div>
                
                <div class="module"><!--begin info-->
                	<div class="tcat"><h4>Thông tin mua bán</h4></div>
                    <ul class="news_hot">
                    	<li><a href="#">Quy định mua hàng</a></li>
                        <li><a href="#">Phương thức thanh toán</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                    </ul>
                </div><!--end info-->
                
                <div class="module"><!--begin module-->
                	<div class="tcat"><h4>Thông tin cần biết</h4></div>
                    <ul class="info_other">
                    	<li class="tigia">
                            <a href="#" target="_blank">Tỷ giá ngoại tệ</a>
                        </li>
                        <li class="vang">
                            <a href="#" target="_blank">Giá vàng</a>
                        </li>
                        <li class="chungkhoan">
                            <a href="#" target="_blank">Thông tin chứng khoán</a>
                        </li>
                    </ul>
				</div><!--end module-->                
                
                <div class="module"><!--begin module-->
                	<div class="tcat"><h4>Thống kê truy cập</h4></div>
                    <ul class="report">
                        <li class="re_ol">Đang online: <span class="numview">100</span></li>
                        <li class="re_sum">Tổng truy cập: <span class="numview">123 456</span> </li>
                        <li class="re_max">Trong tháng: <span class="numview">650</span> khách </li>                 	
                    </ul>
                </div><!--end module-->
                
                <div class="module"><!--begin Adv-->
                	<div class="tcat"><h4>Quảng cáo</h4></div>
                    <ul class="normal">
                    	<li><a href="#"><img src="upload/adv2.jpg"/></a></li>
                    </ul>
                </div><!--end Adv-->                                             
            </div><!--end left-->
            
            <div class="content_col"><!--begin content col-->
                <div class="slideShow">
                    <ul class="slides">
                        <li class="slide"><img src="upload/pic_slide_02.jpg" border="0" alt="" /></li>
                    </ul>
                </div>
				<script type="text/javascript">
                    $(document).ready(function() {
                        // simplest example
                        $('.slideShow').slideShow({
                            interval: 3
                        });
                    });
                </script>
                <!--end slideshow-->
              <div class="clear"></div>     
                
                <div class="product_box"><!--begin product box-->
                	<div class="title_box"><h4>SẢN PHẨM KHUYẾN MÃI</h4></div>
                    <ul class="product">
                    	<li class="first">
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                            <span class="price"><span class="price_cu">55.000 VND</span></span> 
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                            <span class="price"><span class="price_cu">55.000 VND</span></span> 
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                            <span class="price"><span class="price_cu">55.000 VND</span></span> 
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        
                       
                    </ul>
                    <div class="clear"></div>
                </div><!--end product box-->
                <div class="clear"></div>
                
                <!--new products-->
                <div class="product_box"><!--begin product box-->
                	<div class="title_box"><h4>SẢN PHẨM MỚI</h4></div>
                    <ul class="product">
                    	<li class="first">
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        <li>
                        	<a href="#" class="pic"><img src="upload/pro1.jpg" class="thumb" /></a>
                            <span class="title"><a href="#">Tên sản phẩm</a></span>
                            <span class="price">Giá: <span class="cost">500.000</span> VND</span>
                                                       
                            <br><!--<span class="buy"><a href=""><img src="images/btn_addcart.png" /></a></span>-->
                        </li>
                        
                    </ul>
                    <div class="clear"></div>
                </div>
                <!--end product box-->
                
                <div class="news_box"><!--begin news homepage-->
                	<div class="title_box"><h4>Tin tức mới</h4></div>
                    <ul class="news">
                    	<li>
                        	<a href="#"><img src="upload/adv1.jpg" class="thumb" /></a>
                            <span class="news_short">
                            	<span class="title"><a href="#">Hấp dẫn vẻ đẹp vùng cao Việt Nam</a></span>
                                <p>- Một trong số các điểm hút khách du lịch nhất Việt Nam <br />- Có cơ hội cảm nhận nơi có mùa lúa vàng<br /> - Mùa chè xanh, mùa hoa sặc sỡ... với vẻ đẹp quyến rũ và cuộc sống thanh bình <br />- Khách sẽ được thưởng thức nhiều món ngon do đầu bếp khách mời</p>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="upload/adv1.jpg" class="thumb" /></a>
                            <span class="news_short">
                            	<span class="title"><a href="#">Hấp dẫn vẻ đẹp vùng cao Việt Nam</a></span>
                                <p>- Một trong số các điểm hút khách du lịch nhất Việt Nam <br />- Có cơ hội cảm nhận nơi có mùa lúa vàng<br /> - Mùa chè xanh, mùa hoa sặc sỡ... với vẻ đẹp quyến rũ và cuộc sống thanh bình <br />- Khách sẽ được thưởng thức nhiều món ngon do đầu bếp khách mời</p>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="upload/adv1.jpg" class="thumb" /></a>
                            <span class="news_short">
                            	<span class="title"><a href="#">Hấp dẫn vẻ đẹp vùng cao Việt Nam</a></span>
                                <p>- Một trong số các điểm hút khách du lịch nhất Việt Nam <br />- Có cơ hội cảm nhận nơi có mùa lúa vàng<br /> - Mùa chè xanh, mùa hoa sặc sỡ... với vẻ đẹp quyến rũ và cuộc sống thanh bình <br />- Khách sẽ được thưởng thức nhiều món ngon do đầu bếp khách mời</p>
                            </span>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div><!--end news homepage-->
            </div><!--end content col-->            
            
        </div><!--end main full-->
        <div class="clear"></div>        
    	</div><!--end wrapper-->         
        
        <div class="footer"><!--begin footer-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Dịch vụ</a></li>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Khuyến mãi</a></li>
              <li><a href="#">Kiến thức</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <div class="footer_full">
            <div class="info">
                <p>
                    <strong>Công ty TNHH XYZ</strong><br />
                    Số 1 Hoàng Hoa Thám, Ba Đình, Hà Nội<br/>
                    ĐT: 04. xxx xxx xxx - ĐTDĐ: 0123 45 67 89<br/>
                    Email: info@xyz.com
                </p>
            </div>
            
          </div>
        </div><!--end footer-->
        
</body>


</html>
